{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@css/*": ["./assets/css/*"],
            "@sass/*": ["./assets/sass/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}